[System]
Name='Fuzzy_Behavior'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=4
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dNO'
Range=[0 5]
NumMFs=2
MF1='N':'gauss2mf',[0.0863 -0.557927710843373 0.279 0.388072289156627]
MF2='F':'gauss2mf',[0.174 1.73021295474712 0.474 6.48021295474712]

[Input2]
Name='dES'
Range=[0 3]
NumMFs=3
MF1='N':'gauss2mf',[0.0863 -0.557927710843373 0.279 0.388072289156627]
MF2='M':'gaussmf',[0.257 0.866265060240964]
MF3='F':'gauss2mf',[0.173767326819635 1.24397590361446 0.474 3.16]

[Input3]
Name='dWE'
Range=[0 3]
NumMFs=3
MF1='N':'gauss2mf',[0.0863 -0.557927710843373 0.279 0.388072289156627]
MF2='M':'gaussmf',[0.257 0.866265060240964]
MF3='F':'gauss2mf',[0.173767326819635 1.24397590361446 0.474 3.16]

[Input4]
Name='dNE'
Range=[0 3]
NumMFs=3
MF1='N':'gauss2mf',[0.0863 -0.557927710843373 0.279 0.388072289156627]
MF2='M':'gaussmf',[0.257 0.866265060240964]
MF3='F':'gauss2mf',[0.173767326819635 1.24397590361446 0.474 3.16]

[Input5]
Name='dNW'
Range=[0 3]
NumMFs=3
MF1='N':'gauss2mf',[0.0863 -0.557927710843373 0.279 0.388072289156627]
MF2='M':'gaussmf',[0.257 0.866265060240964]
MF3='F':'gauss2mf',[0.173767326819635 1.24397590361446 0.474 3.16]

[Output1]
Name='Goal'
Range=[0 1]
NumMFs=2
MF1='S':'gaussmf',[0.1 1.708e-17]
MF2='B':'gaussmf',[0.1 1]

[Output2]
Name='Tracking'
Range=[0 1]
NumMFs=2
MF1='S':'gaussmf',[0.1 1.708e-17]
MF2='B':'gaussmf',[0.1 1]

[Output3]
Name='Obstacle'
Range=[0 1]
NumMFs=2
MF1='S':'gaussmf',[0.1 1.708e-17]
MF2='B':'gaussmf',[0.1 1]

[Output4]
Name='DeadLock'
Range=[0 1]
NumMFs=2
MF1='S':'gaussmf',[0.1 1.708e-17]
MF2='B':'gaussmf',[0.1 1]

[Rules]
2 -3 0 -1 0, 1 2 1 1 (1) : 1
2 0 -3 0 -1, 1 2 1 1 (1) : 1
1 -3 3 0 0, 1 1 2 1 (1) : 1
1 3 -3 0 0, 1 1 2 1 (1) : 1
2 3 3 -3 -1, 1 1 2 1 (1) : 1
2 3 3 -1 -3, 1 1 2 1 (1) : 1
1 3 3 0 0, 1 1 2 1 (1) : 1
1 1 1 0 0, 1 1 1 2 (1) : 1
2 3 3 3 3, 2 1 1 1 (1) : 1
