[System]
Name='Obstacle'
Type='mamdani'
Version=2.0
NumInputs=10
NumOutputs=2
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='eG'
Range=[0 13]
NumMFs=3
MF1='N':'gaussmf',[2.76 2.22e-16]
MF2='M':'gaussmf',[2.76 6.5]
MF3='F':'gaussmf',[2.76 13]

[Input2]
Name='alphaG'
Range=[-3.14 3.14]
NumMFs=9
MF1='SOn':'gaussmf',[0.3334 -3.14]
MF2='SE':'gaussmf',[0.3334 -2.355]
MF3='ES':'gaussmf',[0.3334 -1.57]
MF4='NE':'gaussmf',[0.3334 -0.785]
MF5='NO':'gaussmf',[0.3334 0]
MF6='NW':'gaussmf',[0.3334 0.785]
MF7='WE':'gaussmf',[0.3334 1.57]
MF8='SW':'gaussmf',[0.3334 2.355]
MF9='SOp':'gaussmf',[0.3334 3.14]

[Input3]
Name='dNO'
Range=[0 3]
NumMFs=3
MF1='N':'gauss2mf',[0.0415 -0.0936085265366504 0.171 1.5]
MF2='M':'gaussmf',[0.163 2]
MF3='F':'gauss2mf',[0.161623387800117 2.5030888030888 0.474 4.57]

[Input4]
Name='dNE'
Range=[0 3]
NumMFs=3
MF1='N':'gauss2mf',[0.0415 -0.0936085265366504 0.171 1.5]
MF2='M':'gaussmf',[0.163 2]
MF3='F':'gauss2mf',[0.161623387800117 2.5030888030888 0.474 4.57]

[Input5]
Name='dES'
Range=[0 3]
NumMFs=3
MF1='N':'gauss2mf',[0.0415 -0.0936085265366504 0.171 1.5]
MF2='M':'gaussmf',[0.163 2]
MF3='F':'gauss2mf',[0.161623387800117 2.5030888030888 0.474 4.57]

[Input6]
Name='dSE'
Range=[0 3]
NumMFs=3
MF1='N':'gauss2mf',[0.0415 -0.0936085265366504 0.171 1.5]
MF2='M':'gaussmf',[0.163 2]
MF3='F':'gauss2mf',[0.161623387800117 2.5030888030888 0.474 4.57]

[Input7]
Name='dSO'
Range=[0 3]
NumMFs=3
MF1='N':'gauss2mf',[0.0415 -0.0936085265366504 0.171 1.5]
MF2='M':'gaussmf',[0.163 2]
MF3='F':'gauss2mf',[0.161623387800117 2.5030888030888 0.474 4.57]

[Input8]
Name='dSW'
Range=[0 3]
NumMFs=3
MF1='N':'gauss2mf',[0.0415 -0.0936085265366504 0.171 1.5]
MF2='M':'gaussmf',[0.163 2]
MF3='F':'gauss2mf',[0.161623387800117 2.5030888030888 0.474 4.57]

[Input9]
Name='dWE'
Range=[0 3]
NumMFs=3
MF1='N':'gauss2mf',[0.0415 -0.0936085265366504 0.171 1.5]
MF2='M':'gaussmf',[0.163 2]
MF3='F':'gauss2mf',[0.161623387800117 2.5030888030888 0.474 4.57]

[Input10]
Name='dNW'
Range=[0 3]
NumMFs=3
MF1='N':'gauss2mf',[0.0415 -0.0936085265366504 0.171 1.5]
MF2='M':'gaussmf',[0.163 2]
MF3='F':'gauss2mf',[0.161623387800117 2.5030888030888 0.474 4.57]

[Output1]
Name='e'
Range=[0 13]
NumMFs=3
MF1='S':'gaussmf',[2.76 1.203e-16]
MF2='M':'gaussmf',[2.76 6.5]
MF3='B':'gaussmf',[2.76 13]

[Output2]
Name='alpha'
Range=[-3.14 3.14]
NumMFs=9
MF1='SOn':'gaussmf',[0.3334 -3.14]
MF2='SE':'gaussmf',[0.3334 -2.355]
MF3='ES':'gaussmf',[0.3334 -1.57]
MF4='NE':'gaussmf',[0.3334 -0.785]
MF5='NO':'gaussmf',[0.3334 0]
MF6='NW':'gaussmf',[0.3334 0.785]
MF7='WE':'gaussmf',[0.3334 1.57]
MF8='SW':'gaussmf',[0.3334 2.355]
MF9='SOp':'gaussmf',[0.3334 3.14]

[Rules]
0 5 1 3 3 0 0 0 3 3, 1 7 (1) : 1
0 6 1 3 3 0 0 0 3 3, 1 3 (1) : 1
0 4 1 3 3 0 0 0 3 3, 1 7 (1) : 1
0 0 1 -3 3 0 0 0 3 3, 1 7 (1) : 1
0 0 1 3 3 0 0 0 3 -3, 1 3 (1) : 1
0 5 1 -3 3 0 0 0 3 -3, 1 7 (1) : 1
0 6 1 -3 3 0 0 0 3 -3, 1 7 (1) : 1
0 4 1 -3 3 0 0 0 3 -3, 1 3 (1) : 1
0 0 1 1 1 0 0 0 3 0, 1 7 (1) : 1
0 0 1 0 3 0 0 0 1 1, 1 3 (1) : 1
