[System]
Name='obstacleAvoidanceNew'
Type='mamdani'
Version=2.0
NumInputs=10
NumOutputs=2
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='eG'
Range=[0 13]
NumMFs=3
MF1='N':'gaussmf',[2.76 2.22e-16]
MF2='M':'gaussmf',[2.76 6.5]
MF3='F':'gaussmf',[2.76 13]

[Input2]
Name='alphaG'
Range=[-180 180]
NumMFs=9
MF1='SOn':'gaussmf',[19.11 -180]
MF2='SE':'gaussmf',[19.11 -135]
MF3='ES':'gaussmf',[19.11 -90]
MF4='NE':'gaussmf',[19.11 -45]
MF5='NO':'gaussmf',[19.11 -4.441e-16]
MF6='NW':'gaussmf',[19.11 45]
MF7='WE':'gaussmf',[19.11 90]
MF8='SW':'gaussmf',[19.11 135]
MF9='SOp':'gaussmf',[19.11 180]

[Input3]
Name='dNO'
Range=[0 3]
NumMFs=3
MF1='N':'gauss2mf',[0.0863 -0.557927710843373 0.279 0.388072289156627]
MF2='M':'gaussmf',[0.257 0.866265060240964]
MF3='F':'gauss2mf',[0.173767326819635 1.24397590361446 0.474 3.16]

[Input4]
Name='dNE'
Range=[0 3]
NumMFs=3
MF1='N':'gauss2mf',[0.0863 -0.557927710843373 0.279 0.388072289156627]
MF2='M':'gaussmf',[0.257 0.866265060240964]
MF3='F':'gauss2mf',[0.173767326819635 1.24397590361446 0.474 3.16]

[Input5]
Name='dES'
Range=[0 3]
NumMFs=3
MF1='N':'gauss2mf',[0.0863 -0.557927710843373 0.279 0.388072289156627]
MF2='M':'gaussmf',[0.257 0.866265060240964]
MF3='F':'gauss2mf',[0.173767326819635 1.24397590361446 0.474 3.16]

[Input6]
Name='dSE'
Range=[0 3]
NumMFs=3
MF1='N':'gauss2mf',[0.0863 -0.557927710843373 0.279 0.388072289156627]
MF2='M':'gaussmf',[0.257 0.866265060240964]
MF3='F':'gauss2mf',[0.173767326819635 1.24397590361446 0.474 3.16]

[Input7]
Name='dSO'
Range=[0 3]
NumMFs=3
MF1='N':'gauss2mf',[0.0863 -0.557927710843373 0.279 0.388072289156627]
MF2='M':'gaussmf',[0.257 0.866265060240964]
MF3='F':'gauss2mf',[0.173767326819635 1.24397590361446 0.474 3.16]

[Input8]
Name='dSW'
Range=[0 3]
NumMFs=3
MF1='N':'gauss2mf',[0.0863 -0.557927710843373 0.279 0.388072289156627]
MF2='M':'gaussmf',[0.257 0.866265060240964]
MF3='F':'gauss2mf',[0.173767326819635 1.24397590361446 0.474 3.16]

[Input9]
Name='dWE'
Range=[0 3]
NumMFs=3
MF1='N':'gauss2mf',[0.0863 -0.557927710843373 0.279 0.388072289156627]
MF2='M':'gaussmf',[0.257 0.866265060240964]
MF3='F':'gauss2mf',[0.173767326819635 1.24397590361446 0.474 3.16]

[Input10]
Name='dNW'
Range=[0 3]
NumMFs=3
MF1='N':'gauss2mf',[0.0863 -0.557927710843373 0.279 0.388072289156627]
MF2='M':'gaussmf',[0.257 0.866265060240964]
MF3='F':'gauss2mf',[0.173767326819635 1.24397590361446 0.474 3.16]

[Output1]
Name='e'
Range=[0 3]
NumMFs=3
MF1='S':'gaussmf',[0.637 2.776e-17]
MF2='M':'gaussmf',[0.637 1.5]
MF3='B':'gaussmf',[0.637 3]

[Output2]
Name='alpha'
Range=[-180 180]
NumMFs=9
MF1='SOn':'gaussmf',[19.11 -180]
MF2='SE':'gaussmf',[19.11 -135]
MF3='ES':'gaussmf',[19.11 -90]
MF4='NE':'gaussmf',[19.11 -45]
MF5='NO':'gaussmf',[19.11 -4.441e-16]
MF6='NW':'gaussmf',[19.11 45]
MF7='WE':'gaussmf',[19.11 90]
MF8='SW':'gaussmf',[19.11 135]
MF9='SOp':'gaussmf',[19.11 180]

[Rules]
0 5 -3 -1 -1 -1 -1 -1 -1 -1, 1 4 (1) : 1
0 4 -3 -1 -1 -1 -1 -1 -1 -1, 1 4 (1) : 1
0 6 -3 -1 -1 -1 -1 -1 -1 -1, 1 6 (1) : 1
0 5 -1 -3 -1 -1 -1 -1 -1 -1, 1 5 (1) : 1
0 6 -1 -3 -1 -1 -1 -1 -1 -1, 1 6 (1) : 1
0 4 -1 -3 -1 -1 -1 -1 -1 -1, 1 5 (1) : 1
0 5 -1 -1 -1 -1 -1 -1 -1 -3, 1 5 (1) : 1
0 4 -1 -1 -1 -1 -1 -1 -1 -3, 1 4 (1) : 1
0 6 -1 -1 -1 -1 -1 -1 -1 -3, 1 5 (1) : 1
0 0 -3 -3 -1 -1 -1 -1 -1 -1, 1 6 (1) : 1
0 0 -3 -1 -1 -1 -1 -1 -1 -3, 1 4 (1) : 1
0 5 -3 -3 -1 -1 -1 -1 -1 -3, 1 6 (1) : 1
0 6 -3 -3 -1 -1 -1 -1 -1 -3, 1 6 (1) : 1
0 4 -3 -3 -1 -1 -1 -1 -1 -3, 1 4 (1) : 1
0 0 -3 -1 -1 -1 -1 -1 -3 -3, 1 4 (1) : 1
0 0 -3 -3 -3 -1 -1 -1 -1 -1, 1 6 (1) : 1
