[System]
Name='Tracking'
Type='mamdani'
Version=2.0
NumInputs=10
NumOutputs=2
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='eG'
Range=[0 13]
NumMFs=3
MF1='N':'trimf',[-6.5 0 6.5]
MF2='M':'trimf',[0 6.5 13]
MF3='F':'trimf',[6.5 13 19.5]

[Input2]
Name='alphaG'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=9
MF1='SOn':'trimf',[-3.92699081698724 -3.14159265358979 -2.35619449019234]
MF2='SE':'trimf',[-3.14159265358979 -2.35619449019234 -1.5707963267949]
MF3='ES':'trimf',[-2.35619449019234 -1.5707963267949 -0.785398163397448]
MF4='NE':'trimf',[-1.5707963267949 -0.785398163397448 0]
MF5='NO':'trimf',[-0.785398163397448 0 0.785398163397448]
MF6='NW':'trimf',[0 0.785398163397448 1.5707963267949]
MF7='WE':'trimf',[0.785398163397448 1.5707963267949 2.35619449019234]
MF8='SW':'trimf',[1.5707963267949 2.35619449019234 3.14159265358979]
MF9='SOp':'trimf',[2.35619449019234 3.14159265358979 3.92699081698724]

[Input3]
Name='dNO'
Range=[0 3]
NumMFs=3
MF1='N':'trapmf',[-0.75 -0.08334 0.5 1]
MF2='M':'trimf',[0.5 1 1.5]
MF3='F':'trapmf',[1 1.5 3.5 4]

[Input4]
Name='dNE'
Range=[0 3]
NumMFs=3
MF1='N':'trapmf',[-0.75 -0.08334 0.5 1]
MF2='M':'trimf',[0.5 1 1.5]
MF3='F':'trapmf',[1 1.5 3.5 4]

[Input5]
Name='dES'
Range=[0 3]
NumMFs=3
MF1='N':'trapmf',[-0.75 -0.08334 0.5 1]
MF2='M':'trimf',[0.5 1 1.5]
MF3='F':'trapmf',[1 1.5 3.5 4]

[Input6]
Name='dSE'
Range=[0 3]
NumMFs=3
MF1='N':'trapmf',[-0.75 -0.08334 0.5 1]
MF2='M':'trimf',[0.5 1 1.5]
MF3='F':'trapmf',[1 1.5 3.5 4]

[Input7]
Name='dSO'
Range=[0 3]
NumMFs=3
MF1='N':'trapmf',[-0.75 -0.08334 0.5 1]
MF2='M':'trimf',[0.5 1 1.5]
MF3='F':'trapmf',[1 1.5 3.5 4]

[Input8]
Name='dSW'
Range=[0 3]
NumMFs=3
MF1='N':'trapmf',[-0.75 -0.08334 0.5 1]
MF2='M':'trimf',[0.5 1 1.5]
MF3='F':'trapmf',[1 1.5 3.5 4]

[Input9]
Name='dWE'
Range=[0 3]
NumMFs=3
MF1='N':'trapmf',[-0.75 -0.08334 0.5 1]
MF2='M':'trimf',[0.5 1 1.5]
MF3='F':'trapmf',[1 1.5 3.5 4]

[Input10]
Name='dNW'
Range=[0 3]
NumMFs=3
MF1='N':'trapmf',[-0.75 -0.08334 0.5 1]
MF2='M':'trimf',[0.5 1 1.5]
MF3='F':'trapmf',[1 1.5 3.5 4]

[Output1]
Name='e'
Range=[0 3]
NumMFs=3
MF1='S':'trimf',[-1.5 0 1.5]
MF2='M':'trimf',[0 1.5 3]
MF3='B':'trimf',[1.5 3 4.5]

[Output2]
Name='alpha'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=9
MF1='SOn':'trimf',[-3.92699081698724 -3.14159265358979 -2.35619449019234]
MF2='SE':'trimf',[-3.14159265358979 -2.35619449019234 -1.5707963267949]
MF3='ES':'trimf',[-2.35619449019234 -1.5707963267949 -0.785398163397448]
MF4='NE':'trimf',[-1.5707963267949 -0.785398163397448 0]
MF5='NO':'trimf',[-0.785398163397448 0 0.785398163397448]
MF6='NW':'trimf',[0 0.785398163397448 1.5707963267949]
MF7='WE':'trimf',[0.785398163397448 1.5707963267949 2.35619449019234]
MF8='SW':'trimf',[1.5707963267949 2.35619449019234 3.14159265358979]
MF9='SOp':'trimf',[2.35619449019234 3.14159265358979 3.92699081698724]

[Rules]
0 5 3 -1 -3 -1 0 -1 -3 -1, 2 5 (1) : 1
0 1 0 -1 -3 -1 3 -1 -3 -1, 3 5 (1) : 1
0 9 0 -1 -3 -1 3 -1 -3 -1, 3 5 (1) : 1
0 6 3 -1 0 -1 3 -1 -3 2, 1 5 (1) : 1
0 4 3 2 -3 -1 3 -1 0 -1, 1 5 (1) : 1
0 0 3 1 -3 -1 3 -1 0 0, 1 6 (1) : 1
0 0 3 0 0 -1 3 -1 -3 1, 1 4 (1) : 1
0 7 3 -1 0 -1 3 -1 -3 -1, 1 5 (1) : 1
0 3 3 -1 -3 -1 3 -1 0 -1, 1 5 (1) : 1
0 6 3 -1 0 -1 3 -1 -3 3, 1 6 (1) : 1
0 4 3 3 -3 -1 3 -1 0 -1, 1 4 (1) : 1
0 2 0 -1 -3 -1 3 -1 0 -1, 3 5 (1) : 1
0 8 0 -1 0 -1 3 -1 -3 -1, 3 5 (1) : 1
