[System]
Name='Goal_seeking'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='distancia_goal'
Range=[0 10]
NumMFs=3
MF1='Near':'trimf',[-4.167 0 4.167]
MF2='Medium':'trimf',[0.0163 5 9.96208017334778]
MF3='Far':'trimf',[5.833 10 14.17]

[Input2]
Name='angle_goal'
Range=[-180 180]
NumMFs=7
MF1='NB':'trapmf',[-315 -180 -90 -60]
MF2='NM':'trimf',[-90 -60 -30]
MF3='NS':'trimf',[-60 -30 0]
MF4='ZE':'trimf',[-30 0 30]
MF5='PS':'trimf',[0 30 60]
MF6='PM':'trimf',[30 60 90]
MF7='PB':'trapmf',[60 90 180 360]

[Output1]
Name='Vg'
Range=[0 1]
NumMFs=3
MF1='Slow':'trimf',[-0.417 0 0.5]
MF2='Medium':'trimf',[0 0.5 1]
MF3='Fast':'trimf',[0.5 1 1.417]

[Output2]
Name='Wg'
Range=[-5 5]
NumMFs=7
MF1='LB':'trimf',[-5 -5 -1.875]
MF2='LM':'trimf',[-2.812 -1.875 -0.9375]
MF3='LS':'trimf',[-1.875 -0.9375 0]
MF4='ZE':'trimf',[-0.9375 0 0.9375]
MF5='RS':'trimf',[0 0.9375 1.875]
MF6='RM':'trimf',[0.9375 1.875 2.812]
MF7='RB':'trimf',[1.875 5 5]

[Rules]
3 0, 3 0 (1) : 1
2 0, 2 0 (1) : 1
1 0, 1 0 (1) : 1
0 1, 0 7 (0) : 2
0 2, 0 6 (0) : 2
0 1, 0 1 (1) : 2
0 2, 0 2 (1) : 2
0 3, 0 3 (1) : 2
0 4, 0 4 (1) : 2
0 5, 0 5 (1) : 2
0 6, 0 6 (1) : 2
0 7, 0 7 (1) : 2
